- name: Instance updating
  apt:
    update_cache: yes
  
  # vars_files:
  #   - secret.yml
- name: Amazon-Linux-Agent-API-KEY
  shell: DD_AGENT_MAJOR_VERSION=7 DD_API_KEY="{{ DD_API_KEY }}" DD_SITE="datadoghq.com" bash -c "$(curl -L https://s3.amazonaws.com/dd-agent/scripts/install_script.sh)"


- name: Copy Systemd Service
  include_tasks: systemd.yml